# keychain-tools

./: .gitignore  Makefile  README.md  hash_trace_overhead.py  hls_diff_left_right.py  resilience_programs.js  resilience_test.py  run_tests.py
compiler_analysis/: Makefile  README.md  studied_optimizations.json  survey_questions.md  tag_optimizations.py
llvm_and_gcc/: Makefile
llvm_and_gcc/src/: constants-1-a.c  constants-1-b.c  constants-1-c.c  constants-1-d.c  constants-1-e.c
resilience_eval/: .gitignore  Makefile  README.md  charts.py  compilers.py  hls_hash_plot_overheads.py  hls_hash_summarize_traces.py  resilience_programs.js  resilience_templates.py  resilience_test.py  util.py
resilience_eval/benchmarks/: function_inlining_1.c  function_inlining_1.java  function_inlining_partial_0.c  function_inlining_partial_1.c  function_inlining_partial_2.c  ipa_cp_1.c
resilience_eval/benchmarks/c/: tce_capitalize_1.c  tce_capitalize_2.c  tce_capitalize_3.c  tce_capitalize_4.c  tce_wrap_1.c  tce_wrap_2.c  tce_wrap_3.c  tce_wrap_4.c
resilience_eval/benchmarks/java/: function_inlining_partial_0.java  function_inlining_partial_1.java  function_inlining_partial_2.java  ipa_cp_1.java  tce_add_1.java  tce_add_2.java  tce_add_3.java  tce_add_4.java  tce_add_5.java  tce_add_6.java  tce_add_7.java  tce_add_8.java  tce_capitalize_1.java  tce_capitalize_2.java  tce_capitalize_3.java  tce_capitalize_4.java  tce_wrap_1.java  tce_wrap_2.java  tce_wrap_3.java  tce_wrap_4.java
resilience_eval/benchmarks/scala/: function_inlining_1.scala  function_inlining_partial_0.scala  function_inlining_partial_1.scala  function_inlining_partial_2.scala  ipa_cp_1.scala  tce_capitalize_1.scala  tce_capitalize_2.scala  tce_capitalize_3.scala  tce_capitalize_4.scala  tce_wrap_1.scala  tce_wrap_2.scala  tce_wrap_3.scala  tce_wrap_4.scala
resilience_eval/compilers/: .gitignore  Makefile
resilience_eval/test/: resilience_check_regressions.py  resilience_outcome.json
resilience_eval/test/checks/: constant_propagation_conditional2.c  loop_unswitch_harder.c
scala/udf-hash/: cli.sh  pom.xml
scala/udf-hash/src/main/scala/ca/ubc/ece/systems/: ClosureHash.scala  HashCLI.scala
scala/udf-hash/src/test/scala/: ClosureHashFunSpec.scala
sqlshare_analysis/: Makefile  README.md
tce_analysis/: Makefile  README.md
tce_analysis/mujava3/: Makefile  README.md  do_manual_analysis.py  manual_analysis_questions.txt
test_cases/: constants-1.scala  constants-1_side=left.json  constants-1_side=right.json  constants-2.scala  constants-2_side=left.json  constants-2_side=right.json  constants-3.scala  constants.json  context-1.txt  context-1_side=left.json  context-1_side=right.json  deadcode-1.scala  deadcode-1_side=left.json  deadcode-1_side=right.json  deadcode-2.scala  deadcode-2_side=left.json  deadcode-2_side=right.json  deadcode-3.scala  explicit-return-1.scala  functions-1.scala  functions-2.scala  functions-2_side=left.json  functions-2_side=right.json  inlining-1.scala  operation-ordering-1.scala  operation-ordering-1_side=left.json  operation-ordering-1_side=right.json  variable-names-1.scala  variable-names-1_side=left.json  variable-names-1_side=right.json
tpcds_analysis/: Makefile  README.md  analyze_flat.py  explain_analyze.py  flatten_plans.py  postgres_explain.py  representative_expression_per_code.sql  representative_expression_per_unique_codes.sql  tpcds.sql
tpcds_analysis/plans/: query1.json  query10.json  query11.json  query12.json  query13.json  query14.json  query14a.json  query15.json  query16.json  query17.json  query18.json  query19.json  query2.json  query20.json  query21.json  query22.json  query23.json  query23a.json  query24.json  query24a.json  query25.json  query26.json  query27.json  query28.json  query29.json  query3.json  query30.json  query31.json  query32.json  query33.json  query34.json  query35.json  query36.json  query37.json  query38.json  query39.json  query4.json  query40.json  query41.json  query42.json  (+62 more)
tpcds_analysis/queries/: query10.sql  query11.sql  query12.sql  query13.sql  query14.sql  query14a.sql  query16.sql  query18.sql  query19.sql  query2.sql  query20.sql  query21.sql  query23.sql  query23a.sql  query24.sql  query24a.sql  query25.sql  query26.sql  query27.sql  query28.sql  query29.sql  query3.sql  query30.sql  query31.sql  query32.sql  query33.sql  query34.sql  query35.sql  query36.sql  query37.sql  query39.sql  query4.sql  query40.sql  query41.sql  query42.sql  query44.sql  query45.sql  query46.sql  query47.sql  query48.sql  (+45 more)
udf-hash/: README.md  pom.xml
udf-hash/src/main/scala/ca/ubc/ece/systems/: ClosureHash.scala
udf-hash/src/test/scala/: ClosureHashFunSpec.scala  constants.scala
